<!DOCTYPE html>
<html>
<head>
	<title>9xFlix</title>
	<style >
		*{
			padding: 0px;
			margin: 0px;
		}
		.header{
			background: #343434;
			width: 100%;
			height: 140px;
		}
		.search{
			padding-top: 10px;
			padding-left: 10px;
			border-radius: 5px;
			float: right;
			width: 50%;
			height: 40px;
			background: #ffffff;
			margin-top: 50px;
    		margin-right: 20px;
    		text-align: left;
    		color:grey;
		}
		.search_button{
			text-align: right;
			width: 20px;
    		height: 20px;
    		float: right;	
		}
		.image{
			padding-left: 200px;
    		padding-top: 25px;

		}
		.menu{
			height:55px ;
			width:100% ;
			background: #5B89B8;

		}
		.menu a{
			text-decoration: none;
			color:white;
			padding-left: 20px;
			font-size: 20px;
			line-height: 3;

		}
		.para{
			margin-bottom: 5px;
			font-size: 25px;
			
			
			color: #555;
    		font-weight: normal;
    		font-family: 'open_sansregular', sans-serif;
		}
		.alphabets a{
			width: 100%;
			margin-top: 5px;
			background: #5B89B8;
			text-decoration: none;
			color:white;
			font-size: 20px;
			font-family: monospace;
			padding:5px;

		}
		.outer{
			
			/*background: green;*/
			height: 1800px;
			width: 90%;
			margin: auto;
			margin-top: 20px;
			
			
		}
		.outer a{
			margin-top: 5px;
			background: #5B89B8;
			text-decoration: none;
			color:white;
			font-size: 18px;
			font-family: monospace;
			padding:5px;
			/*margin-left: 29px;*/
			font-weight: bold;
			line-height: 10;

		}
		.latest{
			text-align: left;
			background: #DC3030;
			height: 30px;
			margin-left: 29px;
    		margin-right: 29px;
			font-size: 16px;
			font-weight: bold;
			color:#FFF;
			font-family: sans-serif;

		}
		.movie{
			
			border: #e8e3e1 thin dotted;

			margin: 29px;
			height: 500px;
			width: 281px;
			/*background: orange;*/
			float: left;
			font-family:sans-serif;
			color:#0f3dbc;
			font-size: 20px;
			
		}
		.movie_image{
			height: 375px;
			width: 281px;
			margin-bottom: 10px;
		}
		.abovefooter{
			height: 30px;
			width: 100%;
			background: #343434;
			float: left;
    		margin-top: 50px;

		}
		.footer{
			background: black;
			float: right;
			height: 80px;
			width: 100%;
			margin-bottom: 20px;

		}
		.footer p{
			margin-top: 10px;
			color:grey;
			font-size: small;
			
		}
		.footer a{
			font-size: 15px;
			text-decoration:none;
			color:#5B89B8;
			font-family:sans-serif; 
		}

	</style>
</head>
<body>

<!--header starts-->
	<div class="header">
		<img src="image/9xflix-main.png" class="image">
		<div class="search">
			Search
			<div class="search_button">🔍</div>
		</div>
	</div>
	
<!--header ends-->

<!--menu starts-->
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">Hindi Movies</a>
		<a href="#">Action</a>
		<a href="#">Dual Audios</a>
		<a href="#">Epic Collections</a>
		<a href="#">Web Series</a>
		<a href="#">Hindi Dubbed</a>
		<a href="#">How to Download</a>
		<a href="#">Report dead link</a>
	</div>
<!--menu ends-->

<p class="para">Movies by Alphabets</p>

<!--Alphabets-->
	<div class="alphabets">
		<a href="#">0-9</a>
		<a href="#">A</a>
		<a href="#">B</a>
		<a href="#">C</a>
		<a href="#">D</a>
		<a href="#">E</a>
		<a href="#">F</a>
		<a href="#">G</a>
		<a href="#">H</a>
		<a href="#">I</a>
		<a href="#">J</a>
		<a href="#">K</a>
		<a href="#">L</a>
		<a href="#">M</a>
		<a href="#">N</a>
		<a href="#">O</a>
		<a href="#">P</a>
		<a href="#">Q</a>
		<a href="#">R</a>
		<a href="#">S</a>
		<a href="#">T</a>
		<a href="#">U</a>
		<a href="#">V</a>
		<a href="#">W</a>
		<a href="#">X</a>
		<a href="#">Y</a>
		<a href="#">Z</a>


	</div>

<!--Movies Div Starts-->

<div class="outer">
	<center>
	<!-- <p>hello</p> -->
	<div class="latest">🔰 Latest Movies</div>
	<div class="movie"><img src="image/mov1.jpg" class="movie_image">Saina 2021 Hindi 720p 480p pDVDRip</div>
	<div class="movie"><img src="image/mov2.jpg" class="movie_image">Pagglait 2021 Hindi 720p 480p WEB-DL</div>
	<div class="movie"><img src="image/mov3.jpg" class="movie_image">Chacha Vidhayak Hain Humare 2021 S02 Hindi 720p 480p WEB-DL
</div>
	<div class="movie"><img src="image/mov4.jpg" class="movie_image">Vikings 2015 S03 Hindi 720p 480p WEB-DL</div>
	<div class="movie"><img src="image/mov5.jpg" class="movie_image">The Falcon and the Winter Soldier 2021 S01 Hindi 720p 480p WEB-DL</div>
	<div class="movie"><img src="image/mov6.jpg" class="movie_image">Sandeep Aur Pinky Faraar 2021 Hindi 720p 480p pDVDRip</div>
	<div class="movie"><img src="image/mov7.jpg" class="movie_image">Mumbai Saga 2021 Hindi 720p 480p pDVDRip
</div>
	<div class="movie"><img src="image/mov8.jpg" class="movie_image">Justice League Snyders Cut 2021 English 720p 480p WEB-DL</div>
	<div class="movie"><img src="image/mov9.jpg" class="movie_image">Roohi 2021 Hindi 720p 480p pDVDRip</div>
	<div class="movie"><img src="image/mov10.jpg" class="movie_image">WandaVision 2021 S01 English 720p WEB-DL ESubs
</div>
	<div class="movie"><img src="image/mov11.jpg" class="movie_image">Marvel Cinematic Universe (2008-2019) All Movies 720p 480p </div>
	<div class="movie"><img src="image/mov12.jpg" class="movie_image">Jailbait 2014 UNRATED Dual Audio Hindi 720p
</div>
		</center>
		<!--Page nav -->
		<a href="#"> Page 1 of 124</a>
		<a href="#">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">...</a>
		<a href="#">124</a>
		<a href="#">Next>></a>
</div>
<!--Movies Div Ends-->
<!--Div above footer starts-->
<div class="abovefooter">
	
</div>
<!--Div above footer ends-->


<!--Footer Div Starts-->
<div class="footer"><center>
	<p ><a href="">9xflix</a>  Copyright © 2021 9xflix all rights reserved</p>
	<p ><a href=""> DMCA </a> |<a href=""> Privacy Policy </a>  |<a href=""> Contact Us </a> </p>
</center>
	
</div>
<!--Footer Div Ends-->

</body>
</html>